 NODE_ENV=development
   PORT=5001
   MONGODB_URI=mongodb://localhost:27017/nodejs-rest-api
   JWT_SECRET=your-super-secret-jwt-key-here
   JWT_EXPIRE=7d
   BCRYPT_SALT_ROUNDS=12



#    mongod --dbpath ~/Documents/mongodb/data/db
#   mongod --dbpath /data/db