ADMIN PASS: [Admin@123] : {
    "success": true,
    "message": "Login successful",
    "data": {
        "user": {
            "_id": "68582464a115832d68c39965",
            "name": "Admin",
            "email": "admin@gmail.com",
            "role": "admin",
            "isActive": true,
            "createdAt": "2025-06-22T15:42:28.120Z",
            "updatedAt": "2025-06-22T15:44:22.965Z",
            "__v": 0,
            "lastLogin": "2025-06-22T15:44:22.964Z",
            "id": "68582464a115832d68c39965"
        },
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODU4MjQ2NGExMTU4MzJkNjhjMzk5NjUiLCJpYXQiOjE3NTA2MDcwNjIsImV4cCI6MTc1MTIxMTg2MiwiYXVkIjoiYXBpLXVzZXJzIiwiaXNzIjoibm9kZWpzLXJlc3QtYXBpIn0.nkJHoaQphEIIx5WWW0l2O3__3RzIusfYX1uBHaJQ8Ys"
    }
}